<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TravelBox - La boite à outils du voyageur</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src=""></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img id="logo" src="img/logo.png"> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" id="apropos" href="#about">A Propos</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="offre" href="#services">Notre offre</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="voyageur" href="#portfolio">Commander</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="contact" href="#tchek">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4"> <img class="img-responsive" id="homeHeading" src="img/logo2.png"></div>
                </div>
                <hr>
                <p id="titre2">La boite à outils du voyageur</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll" id="ensavoirplus">en savoir plus</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Adepte du voyage ?</h2>
                    <hr class="light">
                    <p class="text-faded">Tu en a marres de passer des heures à chercher les plans de villes, à acheter tes tickets de métro, chercher les lieux insolites ? TRAVELBOX est fait pour toi !
                        Nous te proposons une box sur mesure en fonction de tes envies, de tes centres d'intérêt et surtout, de la ville où tu veux voyager. Le petit plus ? Des promos seront glissées dans la BOX.
                        Tu recevras ta BOX à la maison, avant ton départ ! </p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">=>voyager !</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Votre voyage à votre image</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Envoi rapide</h3>
                        <p class="text-muted">Votre box envoyé à la maison suite à votre commande, prévoyez les imprévus</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Le top des events</h3>
                        <p class="text-muted">Nous selectionnons pour vous les évenements du moment peu importe votre date de départ, vous ne louperez plus jamais une sortie</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Fait avec amour</h3>
                        <p class="text-muted">Personnaliser votre profil, indiquer votre préférence et profiter</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
      <img src="img/banner.jpg" class="img-responsive id=showtime">
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Prêt à partir ?</h2>
                <a href="#" class="btn btn-default btn-xl sr-button">Commander maintenant!</a>
            </div>
        </div>
    </aside>

    <section id="tchek">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contactez nous</h2>
                    <hr class="primary">
                    <p>Une question ou un commentaire ? N'hesitez pas !</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center" >
                    <a href="https://www.facebook.com/travelbox.co/">
                  <img class="img-responsive" id="facebook"src="img/facebook.png">
                        </a>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">contact@travel-box</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
